# dalk

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: github-actions-demo.yml  gradle.yml  main.yml
scripts/: deploy.sh  health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/dalk/: DalkApplication.java  InitialData.java  Timestamped.java
src/main/java/com/dalk/config/: AmazonS3Config.java  CORSFilter.java  EncodeConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dalk/config/auth/: UserDetailsImpl.java  UserDetailsImplService.java
src/main/java/com/dalk/config/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
src/main/java/com/dalk/config/socket/: EmbeddedRedisConfig.java  JwtTokenProvider.java  RedisConfig.java  RedisSubscriber.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/dalk/controller/: AdminCarouselController.java  AdminController.java  BoardController.java  CarouselController.java  ChatMessageController.java  ChatRoomController.java  CommentController.java  LottoController.java  MainPageController.java  MyPageController.java  UserController.java  VoteController.java  noticeController.java
src/main/java/com/dalk/domain/: Board.java  Carousel.java  Category.java  ChatMessage.java  ChatMessageItem.java  ChatRoom.java  ChatRoomUser.java  Comment.java  Item.java  ItemList.java  ItemType.java  Lotto.java  Notice.java  Point.java  Points.java  Rank.java  Ranking.java  Timestamped.java  User.java  UserRole.java
src/main/java/com/dalk/domain/time/: TimeConversion.java  Timestamped.java
src/main/java/com/dalk/domain/vote/: SaveVote.java  Vote.java
src/main/java/com/dalk/domain/wl/: Agree.java  Likes.java  WarnBoard.java  WarnChatRoom.java  WarnComment.java  WarnUser.java
src/main/java/com/dalk/dto/requestDto/: CarouselRequestDto.java  ChatMessageRequestDto.java  ChatRoomRequestDto.java  CommentRequestDto.java  GivePointRequestDto.java  LoginRequestDto.java  NicknameCheckRequestDto.java  NoticeRequestDto.java  SignupRequestDto.java  UserRequestDto.java  UsernameCheckRequestDto.java  VoteRequestDto.java
src/main/java/com/dalk/dto/responseDto/: AgreeResponseDto.java  CMResponseDto.java  CarouselResponseDto.java  ChatMessageResponseDto.java  CommentResponseDto.java  CreatorInfoResponseDto.java  DAgreeResponseDto.java  DisAgreeResponseDto.java  ItemResponseDto.java  LottoResponseDto.java  NoticeResponseDto.java  PointResponseDto.java  PointsResponseDto.java  RankDto.java  RankResponseDto.java  UserInfoResponseDto.java  VoteUserListResponseDto.java  WarnCommentResponseDto.java
src/main/java/com/dalk/exception/: CustomMessageResponse.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dalk/exception/ex/: BoardNotFoundException.java  CarouselNotFoundException.java  ChatRoomNotFoundException.java  (+31 more)
src/main/java/com/dalk/handler/: CustomMessageResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  StompHandler.java
src/main/java/com/dalk/pubsub/: RedisSubscriber.java
src/main/java/com/dalk/repository/: AdminRepository.java  AgreeRepository.java  BoardRepository.java  CarouselRepository.java  CategoryRepository.java  ChatMessageItemRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  CommentRepository.java  ItemRepository.java  LottoRepository.java  MyPageRepository.java  NoticeRepository.java  PointRepository.java  PointsRepository.java  RankRepository.java  RedisRepository.java  S3Repository.java  SaveVoteRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/dalk/scheduler/: ChatRoomScheduler.java  ItemScheduler.java  LottoScheduler.java
src/main/java/com/dalk/security/: FilterSkipMatcher.java  FormLoginFailuerHandler.java  FormLoginFailureHandler.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/dalk/service/: AdminCarouselService.java  AdminService.java  BoardService.java  CarouselService.java  ChatItemService.java  ChatMessageService.java  ChatRoomService.java  CommentService.java  ItemService.java  LottoService.java  MainPageService.java  MinkiService.java  MockChatRoomService.java  MyPageService.java  NoticeService.java  PointsService.java  RankService.java  StaticService.java  UserService.java  VoteService.java
(+53 files in other folders)
